{
  "name": "dathost-rcon-client",
  "version": "1.0.7",
  "description": "RCON client",
  "repository": {
    "type": "git",
    "url": "https://github.com/dathost/rcon-client.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "tsc && tsc -m esnext --moduleResolution node --allowSyntheticDefaultImports __tests__/rconTesting.spec.ts && node ./__tests__/rconTesting.spec.js",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "majorek31 @ github.com/majorek31",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "18.19.3",
    "typescript": "5.3.3"
  },
  "files": [
    "lib/**/*"
  ],
  "type": "module"
}
